name=MusicBox
version=1.0.0
author=Yuan
maintainer=Yuan
sentence=A library that turns your arduino into a music box.
paragraph=Wavetable synthesis technique is applied.
category=Other
url=https://github.com/eeyrw/music-box-arduino
architectures=avr
includes=MusicBox.h